<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Oficina de cordel e ciência - Paraíba Ponto Cultural</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <a href="/"><img src="../assets/images/logo.svg" alt="Instituto Vinciano - logo" class="logo-img"></a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="/cultura">Cultura</a></li>
          <li><a href="/noticias">Notícias</a></li>
          <li><a href="/videos">Vídeos</a></li>
          <li><a href="/sobre">Sobre</a></li>
          <li><a href="/contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:28px 18px;">
    <article class="lead-article" style="padding:0;border:none;box-shadow:none;">
      <img src="../assets/images/placeholder-3.svg" alt="Oficina de cordel e ciência" style="width:100%;height:420px;object-fit:cover;border-radius:4px">
      <h1 style="margin-top:16px">Oficina de cordel e ciência</h1>
      <p class="meta">05 Dez, 2025</p>
      <div class="content">
        <!-- Conteúdo ainda não disponível. -->
        <p><em>Artigo de exemplo — sem texto.</em></p>
      </div>
    </article>
  </main>

  <footer class="site-footer" style="margin-top:40px">
    <div class="container footer-columns">
      <div class="col">
        <h4>Instituto Vinciano</h4>
        <p>Instituto Vinciano de Artes e Ciências — cultura, arte e ciência na Paraíba.</p>
      </div>
      <div class="col">
        <h4>Seções</h4>
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="/cultura">Cultura</a></li>
          <li><a href="/noticias">Notícias</a></li>
        </ul>
      </div>
      <div class="col">
        <h4>Contato</h4>
        <p>contato@vinciano.org</p>
      </div>
    </div>
    <div class="container copyright" style="padding-top:14px">
      <p>© 2025 Instituto Vinciano — Paraíba Ponto Cultural</p>
    </div>
  </footer>
</body>
</html>
