
/* Base CSS inspired by Opera Mundi structure — fully static, no dependencies */
*{box-sizing:border-box}
body{font-family: "Helvetica Neue", Arial, sans-serif;margin:0;color:#222;line-height:1.6;background:#f7f7f7}
.container{max-width:1100px;margin:0 auto;padding:0 18px}

/* Header */
.site-header{background:#fff;border-bottom:4px solid #b51a1f;position:sticky;top:0;z-index:100}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo-img{height:56px}
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:18px}
.main-nav a{text-decoration:none;color:#111;font-weight:600}

/* Layout grid */
.main-grid{display:grid;grid-template-columns:2fr 1fr;gap:28px;padding:26px 0}
.main-col{min-height:400px;padding-right:6px}
.side-col{}

/* Lead */
.lead-article{background:#fff;padding:12px;border-radius:4px;box-shadow:0 2px 6px rgba(0,0,0,0.04)}
.lead-img{width:100%;height:360px;object-fit:cover;border-radius:3px}
.lead-article h1{font-size:28px;margin:12px 0 6px}
.lead-excerpt{color:#444}

/* Grid posts */
.post-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;margin-top:18px}
.post-card{background:#fff;padding:10px;border-radius:4px;box-shadow:0 2px 6px rgba(0,0,0,0.04)}
.post-card img{width:100%;height:160px;object-fit:cover;border-radius:3px}
.post-card h2{font-size:16px;margin:8px 0}

/* Sidebar */
.sidebar .widget{margin-bottom:18px;background:#fff;padding:12px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.04)}
.sidebar h3{margin-top:0}
.widget ul{list-style:none;padding:0;margin:0}
.widget li{margin-bottom:8px}

/* Footer */
.site-footer{background:#111;color:#fff;padding:28px 0;margin-top:40px}
.footer-columns{display:flex;gap:20px}
.footer-columns .col{flex:1}
.site-footer a{color:#fff;text-decoration:none}

/* Responsive */
@media (max-width:900px){
  .main-grid{grid-template-columns:1fr;padding:18px 0}
  .post-grid{grid-template-columns:1fr}
  .lead-img{height:220px}
  .logo-img{height:48px}
  .footer-columns{flex-direction:column}
}
