<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Paraíba Ponto Cultural - Instituto Vinciano</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <!-- Replace assets/logo.svg with your real logo -->
        <a href="/"><img src="assets/images/logo.svg" alt="Instituto Vinciano - logo" class="logo-img"></a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="/cultura">Cultura</a></li>
          <li><a href="/noticias">Notícias</a></li>
          <li><a href="/videos">Vídeos</a></li>
          <li><a href="/sobre">Sobre</a></li>
          <li><a href="/contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container main-grid">
    <section class="main-col">
      <div class="manchete">
        <article class="lead-article">
          <a href="posts/post-01.html">
            <img src="assets/images/placeholder-1.svg" alt="Destaque" class="lead-img">
            <h1>Pulsares e cordel: quando ciência vira canção</h1>
          </a>
          <p class="lead-excerpt">Exemplo de manchete em destaque. (Conteúdo de exemplo — sem texto).</p>
        </article>
      </div>

      <div class="post-grid">
        <article class="post-card">
          <a href="posts/post-02.html">
            <img src="assets/images/placeholder-2.svg" alt="Post 2">
            <h2>Passeio cultural em Campina Grande</h2>
          </a>
          <p class="meta">08 Dez, 2025</p>
        </article>

        <article class="post-card">
          <a href="posts/post-03.html">
            <img src="assets/images/placeholder-3.svg" alt="Post 3">
            <h2>Oficina de cordel e ciência</h2>
          </a>
          <p class="meta">05 Dez, 2025</p>
        </article>

        <article class="post-card">
          <a href="posts/post-04.html">
            <img src="assets/images/placeholder-4.svg" alt="Post 4">
            <h2>Documentário: pulsares e música</h2>
          </a>
          <p class="meta">30 Nov, 2025</p>
        </article>

        <article class="post-card">
          <a href="posts/post-05.html">
            <img src="assets/images/placeholder-5.svg" alt="Post 5">
            <h2>Entrevista: tradição e astronomia</h2>
          </a>
          <p class="meta">20 Nov, 2025</p>
        </article>
      </div>
    </section>

    <aside class="side-col">
      <div class="sidebar">
        <section class="widget destaque">
          <h3>Destaques</h3>
          <ul>
            <li><a href="posts/post-01.html">Pulsares e cordel: quando ciência vira canção</a></li>
            <li><a href="posts/post-02.html">Passeio cultural em Campina Grande</a></li>
            <li><a href="posts/post-03.html">Oficina de cordel e ciência</a></li>
            <li><a href="posts/post-04.html">Documentário: pulsares e música</a></li>
            <li><a href="posts/post-05.html">Entrevista: tradição e astronomia</a></li>
          </ul>
        </section>

        <section class="widget social">
          <h3>Siga</h3>
          <ul>
            <li><a href="https://www.instagram.com/paraibapontocultural" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
            <li><a href="https://zenodo.org/" target="_blank">Zenodo</a></li>
            <li><a href="https://archive.org/" target="_blank">Internet Archive</a></li>
          </ul>
        </section>

        <section class="widget about">
          <h3>Sobre</h3>
          <p>Portal Paraíba Ponto Cultural — iniciativa do Instituto Vinciano de Artes e Ciências.</p>
        </section>
      </div>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="container footer-columns">
      <div class="col">
        <h4>Instituto Vinciano</h4>
        <p>Instituto Vinciano de Artes e Ciências — cultura, arte e ciência na Paraíba.</p>
      </div>
      <div class="col">
        <h4>Seções</h4>
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="/cultura">Cultura</a></li>
          <li><a href="/noticias">Notícias</a></li>
        </ul>
      </div>
      <div class="col">
        <h4>Contato</h4>
        <p>contato@vinciano.org</p>
      </div>
    </div>
    <div class="container copyright">
      <p>© 2025 Instituto Vinciano — Paraíba Ponto Cultural</p>
    </div>
  </footer>
</body>
</html>
